#grid-image-gallery{
  height: auto;
  font-family: Courier, sans-serif;
  .figure-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .info1, .info2 {
    padding: 40px;

    h3 {
      font-size: 2em;
      margin-bottom: 1em;
    }

    p {
      margin-bottom: 1em;
      font-weight: lighter;
    }
    .info-link{
      text-decoration: none;
      color: #940d0d;
    }
  }
}

@media (min-width: 600px){
  #grid-image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    .info1{
      grid-column: span 2;
      grid-row: span 2;
    }
    .info2{
      grid-column: span 2;
    }
    .figure1{
      grid-column: span 3;
      grid-row: span 2;
    }
    .figure6{
      grid-column: span 2;
    }
    .figure7{
      grid-column: span 3;
    }
    .figure9 {
      grid-column: span 2;
    }
    .figure-img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


